<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>LineNodes | SECURITY CHECK</title>
  <style>
    body {
      background-color: #ffffff; /* измененный фон страницы */
      color: #000;
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.5;
      margin: 0;
    }

    .container {
      margin: 90px auto;
      max-width: 600px;
      text-align: center;
      padding: 0 24px;
    }

    .captcha-box {
      display: inline-block;
    }

    small {
      font-size: 14px;
    }
    @keyframes rotate {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
    img {
			animation: rotate 5s linear infinite;
		}

    .content {
			flex: 1;
			padding: 20px;
		}

		.footer {
			background-color: #ffffff; /* измененный фон футтера */
			padding: 1px;
			text-align: center;
			min-height: 50px;
			border-top: 1px solid #ccc;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      transition: background-color 0.3s ease;
		}

		.footer small {
			color: #666;
			font-size: 12px;
		}
  </style>
</head>

<body>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/1059145339262734367/1092872817072148511/photo-2022-09-11-22-55-52-logo.png" alt="Мое фото">

    <p>
      Please complete the security check to access this website.
    </p>

    <div class="captcha-box">
      ::CAPTCHA_BOX::
    </div>

    <div style="border: 2px solid #d8d8d8; padding: 1px; margin: 30px auto;">
      <h2>
        What happened?
      </h2>
      <p>
        Our system has detected suspicious activity on our part and we would like to make sure that it is you who is trying to access our resources!
      </p>
    </div>

    <div class="content">
      <!-- Здесь ваш контент -->
    </div>
    <footer class="footer">
      <p><small><strong>Ray ID:</strong> ::RAY_ID::</small></p>
    </footer>
  </div>
</body>

</html>
